{
  "name": "home-display",
  "private": true,
  "description": "Harold Street Energy: an Octopus dashboard and a household display for phones, a wall tablet and the TV.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "python3 build.py && astro build && node scripts/relative.mjs",
    "dev": "astro dev",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node --test tests/display.browser.mjs tests/music.browser.mjs tests/lock.browser.mjs",
    "shots": "SHOTS=1 node --test tests/display.browser.mjs tests/music.browser.mjs",
    "serve": "python3 server.py",
    "ci": "python3 -m py_compile server.py && npm run build && npm test && npm run test:browser"
  },
  "devDependencies": {
    "@astrojs/svelte": "9.0.1",
    "astro": "7.3.5",
    "jsqr": "1.4.0",
    "playwright": "1.56.1",
    "svelte": "5.57.1"
  }
}
